# dto-annotation

./: .gitignore  pom.xml
mapper-generator/: pom.xml
mapper-generator/src/main/java/org/duckdns/owly/annotation/: Dto.java
mapper-generator/src/main/java/org/duckdns/owly/processor/: DtoProcessor.java
mapper-generator/src/main/resources/: dto.vm
mapper-test/: pom.xml
mapper-test/src/main/java/org/duckdns/owly/domain/: SourceClass.java  TargetClass.java
mapper-test/src/test/java/org/duckdns/owly/: AppTest.java
